# Ethereum
BTCMIRROR_CONTRACT_ADDR=0x5fbdb2315678afecb367f032d93f642f64180aa3
ETH_RPC_URL=http://localhost:8545
ETH_SUBMITTER_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

# Bitcoin
BTC_RPC_URL=http://localhost:8332
BTC_RPC_USER=your_rpc_username
BTC_RPC_PASS=your_rpc_password
BITCOIN_NETWORK=testnet


# Submitter Config
MAX_BLOCKS_PER_BATCH=10
POLLING_INTERVAL=60000  # 1 minute in milliseconds 